api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/soq}
spring.application.name=${DATABASE_NAME:sop-api}
spring.datasource.username=${DATABASE_USER:soq_user}
spring.datasource.password=${DATABASE_PASSWORD:soq_password}
server.port=${PORT:8080}