spring.application.name=sop-api
api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.datasource.url=jdbc:postgresql://localhost:5432/soq
spring.datasource.username=soq_user
spring.datasource.password=soq_password